# pizza-shift-2025

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pizza_shift_2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizza_shift_2025/: MainActivity.kt
app/src/main/java/com/example/pizza_shift_2025/authorization_screen/data/: AuthManager.kt  AuthenticationMapper.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/pizza_shift_2025/authorization_screen/data/local/: TokenStorage.kt  TokenStorageImpl.kt
app/src/main/java/com/example/pizza_shift_2025/authorization_screen/data/remote/: AuthenticationService.kt
app/src/main/java/com/example/pizza_shift_2025/authorization_screen/di/: AuthenticationModule.kt
app/src/main/java/com/example/pizza_shift_2025/authorization_screen/domain/: AuthenticationRepository.kt
app/src/main/java/com/example/pizza_shift_2025/authorization_screen/domain/model/: AuthState.kt  AuthorizationRequest.kt  AuthorizationResponse.kt  OtpRequest.kt  OtpResponse.kt  Token.kt
app/src/main/java/com/example/pizza_shift_2025/authorization_screen/presentation/: AuthenticationScreenState.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/pizza_shift_2025/authorization_screen/ui/: AuthenticationScreenState.kt  AuthorizationScreen.kt
app/src/main/java/com/example/pizza_shift_2025/common/: Constants.kt  LongExtensions.kt  Resource.kt
app/src/main/java/com/example/pizza_shift_2025/common/data/remote/: ApiFactory.kt  ApiFactoryImpl.kt
app/src/main/java/com/example/pizza_shift_2025/common/di/: ApplicationComponent.kt  ApplicationScope.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/pizza_shift_2025/common/presentation/: PizzaApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/pizza_shift_2025/common/ui/: MainScreen.kt
app/src/main/java/com/example/pizza_shift_2025/common/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/pizza_shift_2025/pizza_screen/data/: PizzaMapper.kt  PizzasRepositoryImpl.kt
app/src/main/java/com/example/pizza_shift_2025/pizza_screen/di/: PizzaModule.kt
app/src/main/java/com/example/pizza_shift_2025/pizza_screen/domain/: PizzasRepository.kt
app/src/main/java/com/example/pizza_shift_2025/pizza_screen/presentation/: PizzaListScreen.kt  PizzaListScreenState.kt  PizzaListScreenViewModel.kt
app/src/main/java/com/example/pizza_shift_2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pizza_shift_2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
